//
//  Task.h
//  TableViewIndexedTask
//
//  Created by Admin on 23.04.17.
//  Copyright © 2017 Nesynov. All rights reserved.
//

/*
 Создать приложение для показа объектов Person,
 сгруппированным по первой букве last_name.
 1) Заголовки секций должны содержать первую букву имени.
 2) Справа должны быть индексы - первые буквы секций.
 3) Ячейки должны быть созданы в отдельных xib-ах,
 4) Экран добавление нового человека открывается при нажатии - кнопки “+” справа на навигационной панели
 5) При нажатии на ячейку должен открываться экран person-ы с возможностью редактрования, при возврате назад - ячейка должна перерисовываться и оставаться на своем месте, при необходимости ячейка должна быть перенесена в другое место
 
Реализовать удаление ячеек в первой таблицею
Сохранение картинки пользователя в папку пользователяю
Реализовать вставку (перенос) нового пользователя
Реализовать изменнеие высоты в зависимости от размера текста
*/
